<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 250px;
      }

      .bloques {
        border: solid 0.1em;
        border-radius: 25px;
        margin: 2px;
        /* display: inline-flex; */
        height: 150px;
        width: 25%;
      }
      .rojo {
        background-color: red;
        border-color: orangered;
      }
      .amarillo {
        background-color: yellow;
        border-color: yellowgreen;
      }
      .verde {
        background-color: green;
        border-color: greenyellow;
      }
      .azul {
        background-color: blue;
        border-color: lightseagreen;
      }
      .naranja {
        background-color: orange;
        border-color: red;
      }
      .morado {
        background-color: purple;
        border-color: blue;
      }
      .rosado {
        background-color: pink;
      }
      .celeste {
        background-color: lightblue;
        border-color: darkblue;
      }
      .negro {
        background-color: black;
        border-color: darkgray;
      }
    </style>
    <title>Session 17</title>
  </head>
  <body>
    <!-- COLOR DE BLOQUES -->
    <div class="container">
      <div class="bloques rojo"></div>
      <div class="bloques amarillo"></div>
      <div class="bloques azul"></div>
      <div class="bloques verde"></div>
      <div class="bloques naranja"></div>
      <div class="bloques morado"></div>
      <div class="bloques rosado"></div>
      <div class="bloques celeste"></div>
      <div class="bloques negro"></div>
    </div>
  </body>
</html>
